artifact.git.id=35e5eca63cc3040a7cacadfb66165f1d4d6ac176
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/7.0.0/com.liferay.portal.impl-7.0.0.jar